<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./w3css.css">
    
</head>
<body>
    <div class="w3-container" style="width: 500px;">
        <h2>Word Counter App</h2>
      <textarea name="" id="text"  cols="30" rows="10" placeholder="please enter your text" class="w3-input w3-border"></textarea>
       <h6 id="count" class="w3-right w3-margin w3-btn w3-border">0</h6>
        <button id="clear" class="w3-right w3-margin w3-btn w3-blue w3-border">Clear</button>
      
    </div>
<script src="./Jquery.js"></script>
<script src="./index.js"></script>
</body>
</html>
